# mapstruct

./: .gitignore  README  pom.xml
src/main/java/com/rdhaese/commons/mapstruct/constants/: ComponentModel.java
src/main/java/com/rdhaese/commons/mapstruct/default_interfaces/: DefaultBackMapper.java  DefaultCollectionBackMapper.java  DefaultCollectionFromMapper.java  DefaultCollectionMapper.java  DefaultFromMapper.java  DefaultMapper.java  DefaultObjectBackMapper.java  DefaultObjectFromMapper.java  DefaultObjectMapper.java
