<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rdhaese</groupId>
        <artifactId>boot-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <groupId>com.rdhaese.commons</groupId>
    <artifactId>mapstruct</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <description>Utility library to use together with mapstruct. Only contains some interfaces.</description>

    <!--For no apparent reason, the property ${github.projectUrl} from the parent pom is replaced by
     "https://github.com/rdhaese/mapstruct/mapstruct" in both url tags, which makes no sense! Even more, in the properties it is replaced correctly by
     "https://github.com/rdhaese/mapstruct", weird...
     Even if I override the property with a simple string link instead of constructing it from properties, this occurs...
     {github.profileUrl} works as expected, strange... Am I going crazy?
     TODO Check if reproducible in simple setup and submit issue. Already updated to latest stable maven version (3.5.0)
     Hard setting them like this helps, to bad I have to do this.
     EDIT:
     Same happens with the connection and developerConnection... It looks like the ${project.artifactId} is replaced by "mapstruct/mapstruct" in these tags.
     Found out I CAN use the properties, but I have to specify the following tags in every child project-->
    <url>${github.projectUrl}</url>
    <scm>
        <url>${github.projectUrl}</url>
        <connection>scm:git:git://github.com/${github.username}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.username}/${project.artifactId}.git</developerConnection>
        <tag>mapstruct-1.0.3</tag>
    </scm>

    <packaging>jar</packaging>

    <properties>
        <org.mapstruct.version>1.2.0.Beta3</org.mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!--For intellij integration of mapstruct-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgument>-Amapstruct.defaultComponentModel=spring</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>